<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rajistration Form</title>
	<script type="text/javascript">
		var fname,lname,homeaddress,officeaddress,mobile,email;
		function checkValidation()
		{
			fname=document.details.fname.value;
			lname=document.details.lname.value;
			homeaddress=document.details.homeaddress.value;
			officeaddress=document.details.officeaddress.value;
			mobile=document.details.mobile.value;
			email=document.details.email.value;

			if(fname=="")
			{
				alert("please enter first name");
				document.details.fname.focus();
			}
			else if(lname=="")
			{
				alert("please enter last name");
				document.details.lname.focus();
			}
			else if(homeaddress=="")
			{
				alert("please enter home address");
				document.details.homeaddress.focus();
			}
			else if(officeaddress=="")
			{
				alert("please enter office address");
				document.details.officeaddress.focus();
			}
			else if(mobile=="")
			{
				alert("please enter mobile number");
				document.details.mobile.focus();
			}
			else if(email=="")
			{
				alert("please enter email address");
				document.details.email.focus();
			}
			else
			{
				Validation();
			}
			function validation()
			{
				data=document.details.email.value;
				i=data.indexOf('@');
				j=data.indexOf('.');
				diff=parseInt(j)-parseInt(i);
				k=parseInt(j)+1;
				c=data,charAt(k);

				if(i<1 || diff<=1 ||c=="")
				{

					alert("invalid email address");
					document.details.email.focus();
				}

			}

		}
	</script>
</head>
<body>
	<form name="details" method="post" action="">
		<table width="70%" border="1" align=" center">
			<tr>
				<td width="28%">First name</td>
				<td width="72%"><input type="text" name="fname"></td>
			</tr>

			<tr>
				<td width="28%">Last name</td>
				<td width="72%"><input type="text" name="lname"></td>
			</tr>
			<tr>
				<td valign="top">Home Address</td>
				<td width="72%"><textarea name="homeaddress" rows="3" cols="4"></textarea></td>
			</tr>

			<tr>
				<td valign="top">Office Address</td>
				<td width="72%"><textarea name="officeaddress" rows="3" cols="4"></textarea></td>
			</tr>

			<tr>
				<td width="28%">Mobile</td>
				<td width="72%"><input type="text" name="mobile" size="25"></td>
			</tr>


			<tr>
				<td >Email</td>
				<td><input type="text" name="lname"></td>
			</tr>

			<tr>
				<td colspan="2"><div align="center"><input type="button" name="submit" value="submit" onclick="checkValidation();">
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="clear" value="clear"></div></td>
			</tr>
			
		</table>
		
	</form>

</body>
</html>